DEBUG=True
SECRET_KEY='your secret key'
DATABASE_URL=psql://your_database_user:your_database_password@localhost:5432/ticket_service
GOOGLE_DISTANCE_MATRIX_KEY=""
DISTANCE_MATRIC_CALCULATE_URL="https://maps.googleapis.com/maps/api/distancematrix/json"